# Semin-rio_C214

./: README.md  Seminario_C214.sln  docker-compose.yaml  dockerfile  jenkinsfile
.github/workflows/: workflow.yml
ConversorDeUnidades/: ConversorDeUnidades.sln
ConversorDeUnidades/src/: Conn.cs  Converter.cs  Main.cs  src.csproj
ConversorDeUnidades/src.Tests/: ConverterTest.cs  ConverterTeste.cs  GlobalUsings.cs  LengthConverterTest.cs  MassConverterTest.cs  TemperatureConverteTest.cs  TimeConverterTest.cs  src.Tests.csproj
ConversorDeUnidades/src.Tests/src.Tests/coverage_reports/: index.html  main.js
ConversorDeUnidades/src.WinForms/: Config.cs  Form.Designer.cs  Form1.Designer.cs  Form1.cs  MainForm.cs  Program.cs  Units.cs  src.WinForms.csproj
ConversorDeUnidades/src/main/: Form1.cs
jenkins_compose/jenkins_configuration/: identity.key.enc  jenkins.telemetry.Correlator.xml  secret.key
jenkins_compose/jenkins_configuration/.java/fonts/11.0.16.1/: fcinfo-1-057bad324dbe-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-0c5e6b5cef8e-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-0dbdc845e7f4-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-19e2463c68e4-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-1c054de859d0-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-1c43caf02ef1-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-1e0858287c1b-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-20b670171251-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-2a506bd85d42-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-3cb2b1b0515a-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-4488ae312f3b-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-45c628129714-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-479b0ce36648-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-48522b01800f-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-4ab8144af2c4-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-4ace02a2629c-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-6368ee76ca9f-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-6fa881eabd50-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-726d06563575-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-79c3f0255004-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-7b240e5aeb61-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-7d000ffe9749-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-81ca3f38b1f2-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-831afaf65d58-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-85c6ca1e209e-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-87cf89eb95c2-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-8bbe1ef0aea4-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-94de0027ad2d-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-995d24bfc225-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-a1a497e488cf-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-a43f9ec4436f-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-a4d064d361b3-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-a6eb854f7b0b-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-a767bc1a39ae-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-b1076f23bf34-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-b3d61e919287-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-b775e496a980-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-c1ca2fb89240-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-d396dc0248b3-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  fcinfo-1-da30ba7f5015-Linux-5.15.133.1-microsoft-standard-WSL2-en.properties  (+6 more)
jenkins_compose/jenkins_configuration/secrets/: initialAdminPassword  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
jenkins_compose/jenkins_configuration/updates/: default.json
jenkins_compose/jenkins_configuration/users/: users.xml
jenkins_compose/jenkins_configuration/users/admin_11294337248172033000/: config.xml
mongo-express/: config.js
scripts/: jenkins.sh
