<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <!-- Adicione quaisquer outras referências específicas do Windows aqui -->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-linux'">
    <!-- Adicione quaisquer referências específicas do Linux aqui -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\src.csproj" />
  </ItemGroup>

</Project>
